<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8" />
	<title>Fysioterapeutti Eeva-Maria Halminen</title>
    <link rel="icon" type="image/x-icon" href="emh.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fysioterapeutti, fysioterapia, urheiluhieroja ja PhysioPilates-ohjaaja Eeva-Maria Halminen, Tampere" />
	<meta name="keywords" content="Fysioterapeutti, fysioterapia, urheiluhieroja, PhysioPilates, Halminen, Tampere" />
<!-- FONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
<!-- CSS -->
<style>
/* MAIN */
	html {
		overflow-y:
		scroll;
		}
	body {
		background:ghostwhite;
		color:black;
		/* display: flex; */
		justify-content: center;
		align-items: center;
		height: 100vh;
		}
	p {
		margin:0 0 10px;
		line-height:1.4em;
		}
	ul {
		list-style:none;
		margin:0;
		}
	ul li {
		margin:0;
		padding:0;
		}
	aside, contact, header, nav, section {
	    display:block;
		}
/* STRUCTURE */
	#wrapper {
		width:96%;
		max-width:600px;
		margin:auto;
		padding:2%;
		}
/* a */
	#contact a:link    {color:black; text-decoration:none;}
	#contact a:visited {color:black; text-decoration:none;}
	#contact a:active  {color:black; text-decoration:none;}
	#contact a:hover   {color:black; text-decoration:none; transition: .5s;}
	#links a:link    {color:black; text-decoration:none;}
	#links a:visited {color:black; text-decoration:none;}
	#links a:active  {color:black; text-decoration:none;}
	#links a:hover   {color:black; text-decoration:none;}
/* HEADER */
	#head1 {
		float:center;
		font-size:2.6em;
		color:black;
		font-family: 'Lato', 'Arial';
		letter-spacing:4px;
		margin-bottom:20px;
		margin-top:10px;
		text-transform:uppercase;
		background:transparent;
		width:100%;
		text-align:center;
		padding-left: 4px;
		padding-top: 4px;
		}
	#head2 {
		float:center;
		font-size:2em;
		color:black;
		font-family: 'Lato', 'Arial';
		letter-spacing:10px;
		margin-bottom:10px;
		margin-top:10px;
		background:transparent;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
	#head3 {
		float:center;
		font-size:1.4em;
		color:black;
		font-family: 'Lato', 'Arial';
		letter-spacing:4px;
		margin-bottom:15px;
		margin-top:15px;
		text-transform:uppercase;
		background:transparent;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
	#head4 {
		float:center;
		font-size:1.2em;
		color:black;
		font-family: 'Lato', 'Arial';
		letter-spacing:1px;
		margin-bottom:15px;
		margin-top:15px;
		/* text-transform:uppercase; */
		background:transparent;
		width:100%;
		text-align:left;
		padding-left: 4px;
		padding-top: 4px;
		}
/* EMAIL + PHOTO */
	#contact {
		margin-left:0px;
		background:transparent;
		color:black;
		clear:both;
		text-align:center;
		width:100%;
		font-family: 'Lato', 'Arial';
		}
	#contact p {
		padding:10px 0;
		margin:0;
		color:black;
		font-size:16px;
		font-family: 'Lato', 'Arial';
		letter-spacing:4px;
		padding-left: 4px;
		}
	#contact p a img {
		margin: 0 15px 0 0;
		}
/* LINKS OUTSIDE */
	#links {
		margin-left:0px;
		background:transparent;
		color:black;
		clear:both;
		text-align:center;
		width:100%;
		font-family: 'Lato', 'Arial';
		padding-top:20px;
		margin:0;
	}
	.button {
		--offset: 10px;
		--border-size: 2px;
		font-size:12px;
		letter-spacing:6px;
		position: center;
		padding: 1.5em 3em;
		appearance: none;
		border: 0;
		background: transparent;
		color:black;
		text-transform: uppercase;
		letter-spacing: .25em;
		outline: none;
		cursor: pointer;
		font-weight: bold;
		border-radius: 0;
		box-shadow: inset 0 0 0 var(--border-size) black;
		transition: background 1.5s ease;
		width: 300px;
	}
	.button:hover {
		background:black;
		color:ghostwhite;
	}
	.responsive {
	  width: 100%;
	  max-width: 600px;
	  height: auto;
	}
	@media all and (max-width:30em){
	 a.button{
	  display:block;
	  margin:0.4em auto;}
	 }
/* Media Queries */
	@media screen and (max-width:480px) {
		#main, aside {
			float:center;
			clear:center;
			margin:0 0 10px;
			width:100%;}
		#head1 {font-size:2.4em;
				letter-spacing:4px;}
		#head2 {font-size:2em; letter-spacing:3px;}
		#contact p {font-size:14px;
				letter-spacing:1px;}
		}
	</style>
</head>
<body>
<div id="wrapper">
<div id="head1"><b>Eeva-Maria Halminen</b></div>
	<div id="contact"><img src="c.jpg" alt="Eeva-Maria Halminen" class="responsive"></div>
	<div id="head2"><p><b>CV</b></p></div>
<div id="head3"><p><b>Sijainti:</b></p></div>
	<div id="head4"><p>&nbsp;Tampere</p></div>
<div id="head3"><p><b>Koulutukset:</b></p></div>
	<div id="head4">
		<p>&nbsp;Fysioterapeutti</p>
		<p>&nbsp;PhysioPilates-ohjaaja</p>
		<p>&nbsp;Urheiluhierojan erikoisammattitutkinto</p>
	</div>
		
<div id="head3"><p><b>Kurssit:</b></p></div>
	<div id="head4">
		<p>&nbsp;Faskiamanipulaatio&#174; Taso 1</p>
		<p>&nbsp;Lantionpohjan fysioterapian täydennyskoulutus</p>
		<p>&nbsp;Äitiysfysioterapian perusteet</p>
		<p>&nbsp;Vatsakapseli, erkauma ja sonopalpaatio</p>
		<p>&nbsp;Footbic-ohjaajakoulutus</p>
		<p>&nbsp;Spiral Stabilization 1A & 1B</p>
		<p>&nbsp;Tuki- ja liikuntaelinsairauksien syventävät opinnot</p>
		<p>&nbsp;Fascia ja Foamroller -ohjaajakoulutus</p>
		<p>&nbsp;FISAF Kuntosaliohjaaja</p>
	</div>
<div id="contact"><p><a href="index.html" target="_top"> << etusivulle</a></p></div>
</div>
</body>
</html>
